<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c19f24335514ea980d371c1347e2504" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Item" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.ItemCart" />
        <EntityTypeShape EntityType="DatabaseModel.WishList" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="DatabaseModel.AccountWishList" />
        <AssociationConnector Association="DatabaseModel.ItemWishList" />
        <AssociationConnector Association="DatabaseModel.AccountCart" />
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="4.5" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>